"bnlearn" "catnet" "deal" "pcalg" "gRbase" "gRain"
"Discrete data" "Yes" "Yes" "Yes" "Yes" "Yes" "Yes"
"Continuous data" "Yes" "No" "Yes" "Yes" "Yes" "No"
"Mixed data" "No" "No" "Yes" "Yes" "Yes" "No"
"Constraint-based learning" "Yes" "No" "No" "Yes" "No" "No"
"Score-based learning" "Yes" "Yes" "Yes" "No" "No" "No"
"Hybrid learning" "Yes" "No" "No" "No" "No" "No"
"Structure manipulation" "Yes" "Yes" "No" "No" "Yes" "No"
"Parameter estimation" "Yes" "Yes" "Yes" "Yes" "No" "No" 
"Prediction" "Yes" "Yes" "No" "No" "No" "Yes"
"Approximate inference" "Yes" "No" "No" "No" "No" "Yes"
